[Common]
HeaderFont=Tahoma
HeaderFontSize=9
HeaderFontColor=clWindowText
Font=Tahoma
FontSize=9
FontColor=clWindowText
BgColor=clWindow
RowHight=19
[EntrustNo]
Width=55
Index=0
[Status]
Width=45
Index=1
[ContractCode]
Width=50
Index=2
[EntrustBS]
Width=40
Index=3
[EntrustKP]
Width=40
Index=4
[EntrustPrice]
Width=60
Index=5
[EntrustAmount]
Width=50
Index=6
[RealAmount]
Width=48
Index=7
[Hedge]
Width=0
[EntrustProperty]
Width=0
[WeaveType]
Width=0
[ArbitCode]
Width=0
