[Code]
Width=74
Index=0
[CodeName]
Width=75
Index=1
[CurrentPrice]
Width=65
Index=2
[BuyPrice1]
Width=65
Index=3
[BuyAmount1]
Width=50
Index=4
[SellPrice1]
Width=65
Index=5
[SellAmount1]
Width=50
Index=6
[RealAmount]
Width=65
Index=7
[UnRealAmount]
Width=65
Index=8
[Direction]
Width=55
Index=9
[DirectionRange]
Width=58
Index=10
[HighPrice]
Width=60
Index=11
[LowPrice]
Width=60
Index=12
[AvgPrice]
Width=65
Index=13
[OpenPrice]
Width=65
Index=14
[PreSquarePrice]
Width=65
Index=15
[UpLimitPrice]
Width=65
Index=16
[DownLimitPrice]
Width=65
Index=17
[PreClosePrice]
Width=65
Index=18
