[Common]
HeaderFont=Tahoma
HeaderFontSize=9
HeaderFontColor=clWindowText
Font=Tahoma
FontSize=9
FontColor=clWindowText
BgColor=clWindow
RowHight=19
[ContractCode]
Width=50
Index=0
[EntrustBS]
Width=40
Index=1
[HedgeType]
Width=55
Index=2
[TodayOpen]
Width=65
Index=3
[HisOpen]
Width=50
Index=4
[TotalEnable]
Width=50
Index=5
[TotalHold]
Width=70
Index=6
[AvgPrice]
Width=80
Index=7
[BailFee]
Width=95
Index=8
[HoldProfit]
Width=95
Index=9
[HoldProfit_F]
Width=60
Index=10
